<html>
	<head>
		<title>Home</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:Blue;
				color:red;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#yellow;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
	<body style="background-color:#00FF00;">
</body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
				<li><a href="">Videojuegos</a>
					    <ul>
					    <li><a href="">Videojuegos infantiles</a><a href="file:///C:/Users/t/Desktop/viodeojuegos/menu%202.html"style="color:#FFFFFF;">Menores de 10 años</a></li>
						
						<li><a href="">Videojuegos de terror</a></li><a href="file:///C:/Users/t/Desktop/viodeojuegos/menu%203.html"style="color:#00FFFF;">Los mejores juegos de terror</a></li>
						
						<li><a href="">Videojuegos de accion</a>
							<ul>
								<li><a href="https://www.callofduty.com/es/mobile">Call of Duty Mobile</a></li>
								<li><a href="https://ffsoporte.garena.com/hc/es-419">Free Fire</a></li>
								<li><a href="http://dbzbudokaitenkaichi3final.blogspot.com/2016/09/dragon-ball-z-budokai-tenkaichi-3.html">Tenkachi Tag Team 3 Version Latino</a></li>
								<li><a href="https://www.mortalkombat.com/">Mortal Combat</a></li>
								<li><a href="https://www.rockstargames.com/mx/">Gta v</a></li>
								<li><a href="https://www.rockstargames.com/mx/games/info/sanandreas">Gta San Adreas</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Contacto</a></li>
					<ul>
						
						<li><a href="file:///C:/Users/t/Desktop/viodeojuegos/menu%204.html">Mas informacion</a></li>
						<li><a href="file:///C:/Users/t/Desktop/viodeojuegos/menu%205.html">VIDEO</a></li>
						<li><a href="">Correo electronico</a></li>
					</ul>
				</li>
				<li><a href="">Referencias</a></li>

			
		</div>
		
		
	
			
			
             <ALIGN=CENTER><IMG SRC= "https://www.elsoldemexico.com.mx/doble-via/virales/enwab-videojuegos.jpg/ALTERNATES/LANDSCAPE_1140/videojuegos.JPG">
			 
			             <p> El objetivo de esta pagina es mostrarte los videojuegos que 
						     existen y que sepas de que tratan.</p>
		

	</body>
</html>
 